# database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DECODE_RESPONSES=

# jwt authentication configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=